
INSERT INTO CRMPERFIL (SELECT 0,IDCRMPERFIL,CODPERFIL,NOME,MENUS FROM CRMPERFIL WHERE CODCOLIGADA = 507);
INSERT INTO CRMACESSO (SELECT 0,IDCRMUSUARIO,IDCRMPERFIL FROM CRMACESSO WHERE CODCOLIGADA = 507);

INSERT INTO CRMPARAMETROS (SELECT 0,ENTERCOMOTAB,USARFILTROANTES,TEMPOSEPARA,TEMPOCONFERE,TEMPOLIBERA,TEMPOENTREGA,DIASIMPORT,
LIMITEREGISTROS,CODTIPOPER,CODTIPOPERTRANSF,CODTIPOSPER,CODTIPOSPERTODOS FROM CRMPARAMETROS WHERE CODCOLIGADA = 507);

COMMIT








