SELECT  C.CODTIPOPER, C.NUNOTA,C.NUMNOTA, P.NOMEPARC, C.DTMOV,  
		LPAD(C.HRMOV,6,0) HRMOV,DTMOV || ' ' || SUBSTR(TO_CHAR(LPAD(C.HRMOV,6,0)),1,2) || ':' ||                     
		SUBSTR(TO_CHAR(LPAD(C.HRMOV,6,0)),3,2) || ':' || SUBSTR(TO_CHAR(LPAD(C.HRMOV,6,0)),5,2)HRENTSAI,               
		CASE WHEN  (TRUNC(1440 * (SYSDATE - TO_DATE((C.DTMOV || LPAD(C.HRMOV,6,0)),'DD/MM/YYHH24MISS' ))) >            
		(SELECT TEMPOSEPARA FROM CRMPARAMETROS PR WHERE (PR.CODCOLIGADA = C.CODEMP ))) THEN 'A' ELSE '' END ATRASO,  
		S.SETORA,S.SETORB,S.SETORC,V.APELIDO, R.NOMEREG,S.STATUS   
FROM TGFCAB C   
	 INNER JOIN TGFPAR P ON C.CODPARC = P.CODPARC   
	 INNER JOIN TGFVEN V ON C.CODVEND = V.CODVEND   
	 INNER JOIN TSIREG R ON R.CODREG  = P.CODREG    
	 LEFT OUTER JOIN CRMSEPARACAO S ON S.NUNOTA = C.NUNOTA AND S.CODEMP = C.CODEMP   
WHERE   C.CODTIPOPER IN (4,12,1012,444,300,1300)  
		AND C.STATUSNOTA = 'L'   
		AND C.PENDENTE   IN ('N', 'S')
		AND C.CODEMP = :CODEMP   
		AND (S.STATUS IS NULL OR S.STATUS = 'R')   
		AND C.AD_CODPARC IS NULL  
		AND C.DTMOV >= '12/02/2019'
UNION   
SELECT  C.CODTIPOPER, C.NUNOTA,C.NUMNOTA, P.NOMEPARC, C.DTMOV, 
		LPAD(C.HRMOV,6,0) HRMOV,DTMOV || ' ' ||    SUBSTR(TO_CHAR(LPAD(C.HRMOV,6,0)),1,2) || ':' || SUBSTR(TO_CHAR(LPAD(C.HRMOV,6,0)),3,2) || ':' ||   SUBSTR(TO_CHAR(LPAD(C.HRMOV,6,0)),5,2)HRENTSAI,  
		CASE WHEN  (TRUNC(1440 * (SYSDATE - TO_DATE((C.DTMOV || LPAD(C.HRMOV,6,0)),'DD/MM/YYHH24MISS' ))) >   
		(SELECT TEMPOSEPARA FROM CRMPARAMETROS PR WHERE (PR.CODCOLIGADA = C.CODEMP )))   THEN 'A' ELSE '' END ATRASO,  
		S.SETORA,S.SETORB,S.SETORC,V.APELIDO, R.NOMEREG,S.STATUS  
	FROM TGFCAB C   
		 INNER JOIN TGFPAR P ON C.AD_CODPARC = P.CODPARC  
		 INNER JOIN TGFVEN V ON C.CODVEND = V.CODVEND   
		 INNER JOIN TSIREG R ON R.CODREG  = P.CODREG    
		 LEFT OUTER JOIN CRMSEPARACAO S ON S.NUNOTA = C.NUNOTA AND S.CODEMP = C.CODEMP   
	WHERE  C.CODTIPOPER IN (4,12,1012,444,300,1300)  
		AND C.STATUSNOTA = 'L'    
		AND C.PENDENTE   IN ('N', 'S')   
		AND C.CODEMP = :CODEMP      
		AND (S.STATUS IS NULL OR S.STATUS = 'R')
		AND C.DTMOV >= '12/02/2019'
		